worker_processes 4;

events { worker_connections 1024; }

http {
	server {
		listen 80;
		server_name localhost;

		location / {
			proxy_pass http://sinatra:4567;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}

	server {
		listen 80;
		server_name *.resivalex.com;

		return 302 $scheme://resivalex.com;
	}

	server {
		listen 80;
		server_name resivalex.com;

		location /static/ {
			autoindex off;
			alias /static/;
		}
		location / {
			proxy_pass http://sinatra:4567;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}
